<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VisualDocker.92548bfc-c700-404c-9ee1-86a207b3918f" Version="1.0" Language="en-US" Publisher="Andreas" />
        <DisplayName>VisualDocker</DisplayName>
        <Description>Empty VSIX Project.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="System.Reactive.Interfaces.dll" AssemblyName="System.Reactive.Interfaces, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="System.Reactive.Linq.dll" AssemblyName="System.Reactive.Linq, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="System.Reactive.PlatformServices.dll" AssemblyName="System.Reactive.PlatformServices, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="System.Reactive.Windows.Threading.dll" AssemblyName="System.Reactive.Windows.Threading, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="DockerCliWrapper.dll" AssemblyName="DockerCliWrapper, Version=0.0.11.0, Culture=neutral, PublicKeyToken=b6e15c1e4883669b" />
    </Assets>
</PackageManifest>
